# EasyOptimization

./: EO.slnx  LICENSE.txt  README.md
EasyOptimization/: App.xaml  App.xaml.cs  EasyOptimization.csproj  Usings.cs  app.manifest
EasyOptimization/Helpers/: EnumToBooleanConverter.cs  LogHelper.cs
EasyOptimization/Models/: AppConfig.cs
EasyOptimization/Resources/: Fonts.xaml
EasyOptimization/Services/: ApplicationHostService.cs
EasyOptimization/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
EasyOptimization/ViewModels/Windows/: MainWindowViewModel.cs
EasyOptimization/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EasyOptimization/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
